<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Biopinix: Weaving Your Family's Tapestry of Tales</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Updated: Nov 25 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Gp<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Custom GPTs</a></li>
         
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="https://forms.gle/ocD46frNJ7TLWfgV9" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Craft your legacy with Biopinix<span>.</span></h1>
          <h2>Your Family's Storybook Awaits!</h2>
        </div>
      </div>

      <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-book-line"></i>
            <h3><a href="#services">Self Service</a></h3>
          </div>
        </div>
        
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-paint-brush-line"></i>
            <h3><a href="#fullservice">Full Service</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line"></i>
            <h3><a href="#offer">Exclusive Offer</a></h3>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">



   

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>About Biopinix</p>
        </div>
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/main.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Crafting Legacies, Celebrating Stories - Biopinix, Where Your History Finds its Home.</h3>
            <p class="fst-italic">
              At Biopinix, we specialize in providing innovative tools and services for individuals looking to document and celebrate their personal and family histories.
            </p>
            <p>
              If you have a ChatGPT Plus subscription, try out our free custom GPT: <b><a href="https://chat.openai.com/g/g-DQ47cBr7i-biopinix-book-builder">Biopinix Book Builder</a></b>. It will help you step-by-step to make your own illustrated storybook about your family's story.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Guided Creation</li>
              <li><i class="ri-check-double-line"></i> Personal Touch</li>
              <li><i class="ri-check-double-line"></i> Ease and Creativity</li>
            </ul>
            <p>
              If you would like us to design a book for you, <b><a href="https://forms.gle/ocD46frNJ7TLWfgV9">sign up on our waitlist</a></b> for a free consultation and quote. Hurry, the first 5 to sign up will get a free illustrated storybook with up to 12 illustrations!
            </p>
            <br><br>
            <div class="text-center">
              <!--<a class="btn btn-primary" href="https://forms.gle/ocD46frNJ7TLWfgV9">Sign Up Now</a>!-->
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Free Quote</h3>
          <p> Discover the magic of personalized storytelling with our AI-generated storybooks. Sign up now for a free quote and let the pages of your unique tale unfold before your eyes. Your one-of-a-kind adventure awaits - start the journey today!</p>
          <a class="cta-btn" href="https://forms.gle/ocD46frNJ7TLWfgV9">Sign up</a>
        </div>

      </div>
    </section><!-- End Cta Section -->
<br><br>
   
    <!-- ======= Services Section ======= -->
<section id="services" class="services">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Self Service</h2>
      <p>Custom GPTs</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-tachometer"></i></div>
          <h4><a href="https://chat.openai.com/g/g-DQ47cBr7i-biopinix-book-builder">Effortless Creation</a></h4>
          <p>Utilize the free custom GPT: Biopinix Book Builder with your ChatGPT Plus subscription for a seamless and guided process to craft your own illustrated storybook effortlessly.</p>
        </div>
      </div>

      <!-- Disclaimer Column -->
      <div class="col-lg-8" data-aos="fade-left" data-aos-delay="100">
        <div class="section-title">
          <h2>Important</h2>
          <p>Disclaimer</p>
        </div>
        <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
          <i class="bx bx-receipt"></i>
          <h4>Experimental</h4>
          <p>These are experimental AI tools and may not produce the results you expect.</p>
        </div>
        <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
          <i class="bx bx-cube-alt"></i>
          <h4>For ChatGPT Plus</h4>
          <p>They require a paid ChatGPT Plus subscription with a third party (OpenAI). If you don't already have a ChatGPT Plus subscription, we recommend you use the Get Free Quote option and sign up for our waitlist instead. We will not be able to refund any of OpenAI's subscription fees.</p>
        </div>
        <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
          <i class="bx bx-images"></i>
          <h4>No Warranty</h4>
          <p>They are not warranted by Biopinix, LLC to produce expected results.</p>
        </div>
        <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
          <i class="bx bx-shield"></i>
          <h4>Data</h4>
          <p>The data you submit via ChatGPT should be in accordance with OpenAI's terms and policies. It is recommended that you do not submit any private or personal data to ChatGPT about living persons and that you turn off training before using the custom GPT. </p>
        </div>
      </div>
      <!-- End Disclaimer Column -->
    </div>

  </div>
</section>
<!-- End Services Section -->

    <!-- ======= Services Section ======= -->
    <section id="fullservice" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Full Service</h2>
          <p>Professional Design</p>
        </div>
                
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="https://forms.gle/ocD46frNJ7TLWfgV9">Professional Design</a></h4>
              <p>Sign up for a free consultation and quote to have our experts design a bespoke book tailored to your preferences, ensuring a professional and polished final product.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4 id="offer"><a href="https://forms.gle/ocD46frNJ7TLWfgV9">Exclusive Offer</a></h4>
              <p>Be among the first 5 to sign up, and receive a complimentary illustrated storybook, adding an extra layer of incentive to start documenting your family's narrative today!</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Services Section -->

    
    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>          
        </div>

       
        
<div>

            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfzU1cC6tWpJuRiDsyJ9ujTHiuahAHg3QpTbWFIFnXL-PUuIg/viewform?embedded=true" height="1000" width="100%" margin="0" padding="0" marginwidth="0">Loading…</iframe>
     </div>     

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">    
    <div class="container">
      <div class="copyright">
        &copy; <strong><span>2023 by Biopinix, LLC.</span></strong>
        
      </div>
      <div class="credits">
        "ChatGPT" and "GPT" are brands of OpenAI and are not products of Biopinix, LLC. The custom GPT requires a ChatGPT Plus subscription with OpenAI. The data you submit via ChatGPT should be in accordance with OpenAI's terms and policies. It is recommended that you do not submit any private or personal data to ChatGPT about living persons and that you turn off training before using the custom GPT. Background images generated by DALL-E 3.
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>